// colors
$white: #ffffff;
$violet-tone: #fe4c8d;
$gold: #fea100;
$blue-black: #2c465a;
$black-tone: #14141d;
$grey-tone: #5c6369;

// mixins
@import '../mixins.scss';
// navbar
.navbar {
  .logo {
    margin: 16px 0px 14px;
    img {
      width: 210px;
      height: 40px;
    }
  }
  .navbar-nav {
    .nav-link {
      color: $blue-black;
      @include text-style-1;
      text-align: center;

      &:not(last-child) {
        margin-right: 15px;
      }

      &:hover {
        color: $violet-tone;
        .badges {
          background-color: $blue-black;
        }
      }
    }
  }
  .shopping-cart {
    .chopping-cart-icon {
      font-size: 14px;
    }
    .badges {
      display: inline-block;
      width: 15px;
      height: 15px;
      background-color: $violet-tone;
      border-radius: 8px;
      position: absolute;
      bottom: 8px;
      left: 10px;
      text-align: center;
      .number {
        font-size: 11px;
        font-family: 'Sintony', sans-serif;
        color: $white;
      }
    }
  }
  .dropdown-toggle::after {
    margin-left: 10px;
  }
  .dropdown-menu {
    position: absolute;
    padding: 4px 0 0 !important;
    border: none !important;
    border-radius: 0px !important;
    background: $blue-black;
    translate: 0.1s;

    li {
      border: 1px solid $blue-black;
      background-color: white;
      a {
        @include text-style-1;
        font-size: 12px !important;
        text-align: left;
        &:hover {
          color: $violet-tone !important;
          background-color: #ffffff !important;
          .shopping-cart {
            border: 1px solid $blue-black !important;
          }
        }
      }
    }
  }
  .order-table {
    @include link-style;
    border: 1px solid $white;
    outline: 3px solid $gold;
    text-align: center;
    padding: 5px 15px;

    a {
      @include text-style-1;
      color: $white;

      img {
        margin-right: 10px;
      }
    }
    &:active {
      outline: 4px solid $grey-tone !important;
    }
  }
}

// banner
.carousel1 {
  height: 570px;

  .carousel-indicators {
    display: flex;
    flex-direction: column;
    width: fit-content;
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    margin: auto 10px;
    button {
      margin: 3px 0;
    }
  }

  .carousel-inner {
    height: 100%;
    .carousel-item {
      margin: 0;
      height: 100%;
      transition: all 0.7s;
      .slide-text {
        color: #ffffff;
        font-weight: 700;
        font-family: 'Playfair Display', serif;
        margin-top: auto;
        h3 {
          font-size: 56px;
        }
        h4 {
          font-size: 40px;
          span {
            color: #fea100;
          }
        }
        position: relative;
      }
      .slide-img {
        width: 460px;
        height: 420px;
        img {
          max-width: 100%;
          height: 100%;
        }
      }
    }
  }
}

// under banner
.under-banner {
  background-color: #edf1f3;

  .hstack {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
    .part1,
    .part2,
    .part3 {
      padding: 25px 10px;
    }
    .vr {
      height: 37px;
      margin-top: 30px;
    }
  }
  .txt1,
  .txt2,
  h2 {
    font-weight: bold;
    font-family: 'Sintony';
    text-transform: uppercase;
  }
  .txt1 {
    font-size: 14px;
    color: #14141d;
  }
  .txt2 {
    font-size: 16px;
    color: #fea100;
  }
  h2 {
    font-size: 32px;
  }

  .read-rew {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fea100;
    outline: 1px solid white;
    outline-offset: -4px;

    position: relative;
    a {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #14141d;
    }
    &:active {
      background-color: $grey-tone;
      outline: -4px solid $grey-tone;
      color: #ffffff;
    }
  }
  .banner-det-div {
    position: absolute;
    bottom: 22%;
    left: 0;

    .banner-det {
      width: 205px;
      height: 203px;
      background-image: url(images/violet_shape.png) !important;
      background-size: cover;

      img {
        position: absolute;
        left: 8px;
        top: 8px;
      }

      h5 {
        font-size: 22px !important;
        line-height: 1.5 !important;
        @include text-style-4;
        padding: 0 10px;
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        a {
          text-decoration: none;
          color: #ffffff;
        }
      }
    }
    .icon-food-div {
      background-color: #14141d;
      width: 85px;
      height: 85px;
      border-radius: 50%;
      border: 3px solid #fe4c8d;
      position: absolute;
      top: -17%;
      left: 50%;
      transform: translateX(-50%);
      img {
        position: absolute;
        bottom: 8%;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}

// about restaurant
.about {
  padding: 90px 0px 60px;
  .about-text-title {
    color: $black-tone;
    @include text-style-2;
    margin: 20px 0;
  }
  .about-text {
    @include text-style-3;
    color: #5c6369;
    padding: 10px 0px 20px;
  }
}
.about-div-foot {
  .link {
    width: 40%;
    padding-top: 20px;

    a {
      @include text-style-1;
      @include link-style;
      padding: 15px 30px;
      letter-spacing: 1px;
    }
  }
  .img-div {
    width: 60%;
    img {
      width: 236px;
      height: 71px;
      max-width: 100%;
    }
  }
}
.about-img {
  img {
    width: 270px;
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: top;
  }
}
//today special
.spec-food {
  padding: 70px 0 50px;
  h1 {
    @include text-style-2;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 0;
  }
}
.today-spec {
  .main-card {
    background-image: url(images/pizza-back-img1-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left top;
    background-color: #4e5252b9;
    background-blend-mode: darken;
    height: 440px;
    max-width: 100%;
  }

  &::after {
    content: '';
    display: block;
    height: 460px;
    // background-color: #2c465a;
  }

  .content {
    padding: 90px 0 0;
    h1 {
      @include text-style-2;
      color: #ffffff;
    }
  }

  .swiper {
    padding: 30px 0;
    filter: drop-shadow(0px 24px 19px rgba(0, 0, 0, 0.09));
    .swiper-slide {
      .food-card {
        width: 569px;
        max-width: 100%;
        height: 730px;
        // border: none !important;

        border-radius: 5px;
        z-index: 2;
        img {
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          height: 420px;

          object-fit: cover;
        }
        .food-card-body {
          padding: 30px 40px 10px;
          background-color: white;

          .food-name {
            color: #14141d;
            @include text-style-4;
          }
          .food-descr {
            @include text-style-3;
            color: #5c6369;
            padding: 17px 0;
          }
        }
        .food-card-footer {
          padding: 0 40px 20px;
          background-color: white;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;

          .home-deliv {
            font-size: 13px;
            line-height: 17px;
            color: #14141d;
            font-weight: 700;
            font-family: 'Sintony';
            text-transform: uppercase;
            .txt2 {
              color: #fe4c8d;
            }
          }
          .vr {
            height: 45px;
            background-color: $grey-tone;
          }
          .phone-numb {
            color: #14141d;
            @include text-style-4;
            font-family: 'Sintony' !important;
          }
          .price {
            font-size: 30px;
            line-height: 22px;
            color: #fea100;
            font-weight: 400;
            // font-family: 'Playfair Display';
          }
        }
      }
    }
  }
  .swiper-pagination {
    --swiper-theme-color: none;
    position: absolute;
    top: 0;
    display: inline-flex;
    flex-direction: row-reverse;
  }
}
.swiper-pagination-bullet {
  @include carousel-indicator;
}
.swiper-pagination-bullet-active {
  @include carousel-indicator-active;
}

// food menu
.rest-menu {
  padding: 50px 0 70px;
  .food-menu {
    .heading {
      padding: 20px 0 35px;
      h1 {
        color: #14141d;
        @include text-style-2;
      }
    }
    .menu-list {
      .menu-nav {
        padding-bottom: 7px;
        border-bottom: 1px dashed #a3b0ba;
        border-radius: 0;
        .list-group-item {
          div {
            padding: 0 5px;
          }
          h6 {
            text-transform: capitalize;
            font-size: 20px;
            color: #14141d;
            font-weight: 700;
            font-family: 'Playfair Display';
            padding: 10px 0;
          }
          transition: all 0.3s;
          &:hover {
            div {
              transform: scale(1.1, 1.1);
            }
            h6 {
              color: $gold;
              font-weight: 600;
            }
          }
        }
      }

      .food {
        .food-name {
          color: #14141d;
          font-size: 16px !important;
          text-transform: uppercase;
          @include text-style-1;
        }
        .food-descr {
          color: #5c6369;
          @include text-style-3;
        }
      }
      .food-price {
        color: #fea100;
        @include text-style-4;
        font-family: 'Sintony' !important;
      }
    }
    .list-group-item {
      border: none;
      background: none;
      border-radius: 0;
    }

    .food-list1,
    .food-list2 {
      padding-top: 30px;
      .list-group-item {
        padding: 20px 0;
        &:not(:last-child) {
          border-bottom: 1px solid #eeeeee;
        }
        &:hover {
          .food-price {
            color: $grey-tone;
          }
          .food-name {
            color: $gold;
          }
          border-color: $grey-tone;
        }
      }
    }

    .explore-food {
      margin: 25px 0;
      text-align: center;

      a {
        padding: 20px 30px;
        @include link-style;
        @include text-style-1;
        letter-spacing: 1px;
      }
      position: relative;

      &::after {
        content: '';
        width: 241px;
        height: 241px;
        display: block;
        position: absolute;
        right: 0%;
        top: -20px;
        z-index: 1;
        background-image: url(images/kebab-png-transparent.png);
        background-size: cover;
      }
    }
  }
}
// happy clients
.happy-clients {
  .carousel3 {
    .carousel-indicators {
      display: none;
    }
    .carousel-inner {
      height: 465px;
      padding: 90px 0;
      .item-body {
        padding: 0 60px;
      }
      h1 {
        @include text-style-2;
      }
      .carousel-item {
        .blockquote {
          p {
            padding: 30px 0 15px;
            color: $white;
            @include text-style-3;

            position: relative;
            &:before {
              @include client-quote();
              background-image: url(images/quote_icon1.png);
              left: -2%;
              top: -5px;
            }
            &:after {
              @include client-quote();
              background-image: url(images/quote_icon2.png);
              right: -8%;
            }
          }
        }
        .caption {
          text-transform: uppercase;
          font-size: 16px;
          color: #fffaf1;
          font-weight: 700;
          font-family: 'Sintony';
        }
      }
    }
    .client-img-frame {
      width: 90px;
      height: 90px;
      border: 4px white solid;
      border-radius: 50%;
      display: block;
      margin: 10px auto;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .carousel-arrow1,
    .carousel-arrow2 {
      display: block;
      position: absolute;
      bottom: 50%;
      transform: translateY(50%);
    }
    .carousel-arrow1 {
      left: -5%;
    }
    .carousel-arrow2 {
      right: -5%;
    }
  }
}
// reserve table
.reserve-table {
  padding: 70px 0 50px;
  background-color: #edf1f3;
  h1 {
    @include text-style-2;
    padding: 15px 0;
  }
  .reserv-form {
    .form-floating {
      input,
      .icon {
        outline: none;
        border: none;
        border-radius: 0;
        background-color: transparent;
      }
      .icon {
        position: absolute;
        right: 5px;
        bottom: 7px;
      }
      input {
        border-bottom: 1px solid #c7d1d6;

        &:focus {
          box-shadow: none;
          border-bottom: 1px solid #101011;
          font-weight: bold;
          color: #14141d;
        }
        color: #fea100;
        font-size: 16px;
        font-weight: bold;
        font-family: 'Sintony';
        letter-spacing: 1px;
        text-transform: capitalize;

        label {
          @include text-style-3;
          text-transform: capitalize;
        }
      }
    }
  }

  .reservation {
    .reservation-link {
      margin: 25px 0;
      a {
        padding: 20px 30px;
        @include link-style;

        color: #ffffff;
        letter-spacing: 1px;
        @include text-style-1;
      }
    }
    .reserv-call {
      font-size: 13px;
      line-height: 22px;
      color: #14141d;
      font-weight: 700;
      font-family: 'Sintony';
      text-transform: uppercase;
      .txt2 {
        color: #fe4c8d;
      }
    }
    .phone-numb {
      font-size: 22px;
      line-height: 22px;
      color: #14141d;
      font-weight: 700;
    }
    .vr {
      height: 37px;
      margin-top: 20px;
    }
  }
}
// footer
.footer {
  background-color: #373844;
  padding: 70px 0;
  h1 {
    font-size: 24px;
    color: #ffffff;
    letter-spacing: 1px;
    @include text-style-4;
    padding: 20px 0;
    &::first-letter {
      text-transform: capitalize;
    }
  }
  .navigation {
    .footer-nav {
      padding: 5px 0;
    }
    .list-group-item {
      a {
        text-decoration: none;
        text-transform: capitalize;
        color: #adb2b7;
        @include text-style-1;
        &:hover {
          color: $gold;
        }
      }
    }
  }
  .newsletter {
    padding-right: 30px;
    h6 {
      color: #adb2b7;
      @include text-style-3;
      padding: 5px 0;
      &::first-letter {
        text-transform: capitalize;
      }
    }
    .subscribe-email {
      input {
        border-radius: 4px;
      }
      .email {
        padding: 12px 0px;
        outline: none;
        border: 2px solid #52535e;
        border-left: none;
        background-color: transparent;
        border-bottom-right-radius: 6px !important;
        border-top-right-radius: 6px !important;
        &:focus {
          box-shadow: none;
          color: #c7d1d6;
          &::placeholder {
            visibility: hidden;
          }
        }
        color: #fffaf1;
        @include text-style-1;
      }

      label {
        color: #e6e9eb;
        @include text-style-3;
      }
      .icon {
        background: none;
        border: 2px solid #52535e;
        border-right: none;
        padding: 0 15px;
      }
    }
    button {
      padding: 12px 35px;
      border-radius: 4px !important;
      background-color: #fea100;
      margin-left: 10px !important;
      outline: none;
      border: none;
      color: #ffffff;
      letter-spacing: 1px;
      @include text-style-1;
      &:active {
        background-color: $grey-tone;
      }
    }
    .soc-media {
      display: flex;
      margin: 15px 0;
      div {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 5px;
        position: relative;
        i {
          font-size: 20px;
          color: #ffffff;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      .facebook {
        background-color: #3b5998;
      }
      .twitter {
        background-color: #55acee;
      }
      .google {
        background-color: #dd4b39;
      }
    }
  }
  .app-avilable {
    padding: 5px 0;
    .text {
      color: #edf1f3;
      line-height: 20px;
      font-weight: 400;
      font-family: 'Sintony';
      margin-left: 10px;
      .txt1 {
        font-size: 11px;
      }
      .txt2 {
        font-size: 16px;
        text-transform: capitalize;
      }
    }
    a {
      background-color: #52535e;
      text-decoration: none;
      margin: 10px 0;
      padding: 15px 20px;
      border-radius: 4px;

      &:active {
        background-color: $gold;
      }
    }
  }

  .container {
    border-bottom: 1px solid $grey-tone;
    padding-bottom: 70px;
    position: relative;
  }
  .end-div {
    color: #adb2b7;
    letter-spacing: 1px;
    @include text-style-3;
    font-size: 13px !important;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #373844;
    padding: 0 15px;
    color: #adb2b7;
    width: max-content;
    span {
      color: #c7d1d6;
    }
  }
}
@import 'home-page-respo';
